appname = beego-base
httpport = 8080
runmode = dev

SessionOn = true

enablefcgi = true

EnableXSRF = true
XSRFKey = fue8a9uf32q23hiufew3
XSRFExpire = 3600

include "database.conf"
include "cache.conf"

[dev]
appname = beego-base-dev
