appname = beego-base
httpport = 8081

SessionOn = true

enablefcgi = false

EnableXSRF = true
XSRFKey =
XSRFExpire = 3600

include "database.conf"
include "cache.conf"

[dev]
appname = beego-base-dev
httpaddr = mm.lvgs
