[dev]
db_user = application
db_password = levlevlev
db_host = localhost
db_port = 5432
db_name = application

[prod]
db_user = postgres
db_password = postgres
db_host = 172.17.0.3
db_port = 5432
db_name = test
