[dev]
db_user = postgres
db_password = postgres
db_host = 172.17.0.3
db_port = 5432
db_name = test

[prod]
db_user = postgres
db_password = postgres
db_host = 172.17.0.3
db_port = 5432
db_name = test
